<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Find a zipcode</h2>
    <form action="zipcode" method="get">
        <label for="">City</label>
        <input type="text" name="city" placeholder="choose a city"/>
        <input type="submit" value="submit"/>
    </form>
</body>
</html>