<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>usd/euro converter</h2>
    <form action="convert" method="get">
        <label for="">euro</label>
        <input type="text" name="amount" />
        <select name="devise" >
            <option value="CAD">CAD</option>
            <option value="HKD">HKD</option>
            <option value="DKK">DKK</option>
            <option value="CHF">CHF</option>
            <option value="MXN">MXN</option>
            <option value="USD">USD</option>
        </select>
        <input type="submit" value="submit" />
    </form>
</body>
</html>